
EXPO_PUBLIC_SUPABASE_URL=https://dqtsxfqptauvorpjwgbz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxdHN4ZnFwdGF1dm9ycGp3Z2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNzU2MTUsImV4cCI6MjA1NDc1MTYxNX0.c-YQwhHpkRILV61KUO7kf-wx6_UuBfUXN4l0eznNrOo
